<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dimensions Library</title>
</head>
<body>
    <div id="header">
        <h1 id="title">Welcome to the art page!</h1>
    </div>
    <h2 id="resourcetitle">Here is a list of art resources...</h2>
    <div id="artresources">
        <a href="https://www.youtube.com/watch?v=hSaXBVYVcQg" class="resourcelist">7 art warm ups</a>
        <a href="https://www.youtube.com/watch?v=Bu3ulVhO3z4" class="resourcelist">Improve your art skills</a>
        <a href="https://www.youtube.com/watch?v=hSaXBVYVcQg" class="resourcelist">7 art warm ups</a>
    </div>
</body>
</html>